<style id="custom-dash-chat-animations">
/* --- CONFIGURAÇÕES DASHBOARD --- */
.dash-wrapper {
  height: 400px;
  background: linear-gradient(135deg, #f0f4f8, #e2e8f0);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  border-color: rgba(135, 166, 48, 0.2);
  border-radius: 24px;
}
.dash-ui {
  width: 85%;
  height: 80%;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  display: flex;
  overflow: hidden;
  position: relative;
}
.dash-sidebar {
  width: 25%;
  background: #3d4945; /* Dark color */
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dash-logo {
  height: 20px;
  width: 60%;
  background: rgba(255,255,255,0.2);
  border-radius: 4px;
  margin-bottom: 1rem;
}
.dash-menu-item {
  height: 12px;
  width: 80%;
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
}
.dash-menu-item.active {
  background: #87a630; /* Green color */
  width: 90%;
}
.dash-main {
  flex: 1;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background: #f8fafc;
}
.dash-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dash-title {
  height: 16px;
  width: 40%;
  background: #e2e8f0;
  border-radius: 4px;
}
.dash-user {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: #87a630;
}
.dash-cards {
  display: flex;
  gap: 1rem;
}
.dash-card {
  flex: 1;
  background: #ffffff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.02);
  border: 1px solid rgba(135,166,48,0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
  transform: translateY(10px);
  opacity: 0;
  animation: cardIn 4s infinite;
}
.dash-card:nth-child(2) { animation-delay: 0.2s; }
.dash-card:nth-child(3) { animation-delay: 0.4s; }

.dash-card-icon {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: rgba(135,166,48,0.2);
}
.dash-card-value {
  width: 60%;
  height: 12px;
  background: #3d4945;
  border-radius: 4px;
}
.dash-chart-area {
  flex: 1;
  background: #ffffff;
  border-radius: 8px;
  padding: 1rem;
  position: relative;
  border: 1px solid rgba(135,166,48,0.1);
  overflow: hidden;
}
.dash-chart-bars {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  height: 60%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 10%;
  gap: 10px;
}
.dash-bar {
  width: 15%;
  background: #3d4945;
  border-radius: 4px 4px 0 0;
  transform-origin: bottom;
  animation: barGrow 4s infinite;
}
.dash-bar.b1 { height: 40%; animation-delay: 0.1s; }
.dash-bar.b2 { height: 70%; animation-delay: 0.2s; }
.dash-bar.b3 { height: 50%; background: #87a630; animation-delay: 0.3s; }
.dash-bar.b4 { height: 90%; animation-delay: 0.4s; }
.dash-bar.b5 { height: 60%; animation-delay: 0.5s; }

.dash-line-chart {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  width: calc(100% - 2rem);
  height: 80%;
}
.dash-path {
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: drawLine 4s infinite;
}
.dash-path-fill {
  opacity: 0;
  animation: fadeInFill 4s infinite;
}

/* Mac Cursor */
.mac-cursor {
  position: absolute;
  z-index: 10;
  top: 80%;
  left: 80%;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
  animation: cursorMove 4s infinite ease-in-out;
}

@keyframes cardIn {
  0% { transform: translateY(10px); opacity: 0; }
  10%, 90% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(10px); opacity: 0; }
}
@keyframes barGrow {
  0% { transform: scaleY(0); }
  15%, 85% { transform: scaleY(1); }
  100% { transform: scaleY(0); }
}
@keyframes drawLine {
  0% { stroke-dashoffset: 200; }
  25%, 85% { stroke-dashoffset: 0; }
  100% { stroke-dashoffset: 200; }
}
@keyframes fadeInFill {
  0%, 25% { opacity: 0; }
  35%, 85% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes cursorMove {
  0% { top: 80%; left: 80%; transform: scale(1); }
  20% { top: 35%; left: 45%; transform: scale(1); }
  25% { top: 35%; left: 45%; transform: scale(0.8); }
  30% { top: 35%; left: 45%; transform: scale(1); }
  50% { top: 70%; left: 60%; transform: scale(1); }
  55% { top: 70%; left: 60%; transform: scale(0.8); }
  60% { top: 70%; left: 60%; transform: scale(1); }
  100% { top: 80%; left: 80%; transform: scale(1); }
}


/* --- CONFIGURAÇÕES CHAT --- */
.chat-wrapper {
  height: 400px;
  overflow: hidden;
  background: linear-gradient(135deg, #f0f4f8, #e2e8f0);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-color: rgba(135, 166, 48, 0.2);
  border-radius: 24px;
}

/* Integração Background */
.integration-bg {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  z-index: 1;
}
.float-icon {
  position: absolute;
  width: 80px; height: 80px;
  z-index: 2;
  background: white;
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  animation: floatIcon 3s infinite ease-in-out alternate;
}
.wpp-icon { top: 6%; left: 6%; }
.ebot-icon { bottom: 6%; right: 6%; animation-delay: -1.5s; }
@keyframes floatIcon {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-15px); }
}

.connection-line {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 1;
}
.flowing-data {
  stroke-dasharray: 4, 12;
  animation: flowLine 1.5s linear infinite;
}
@keyframes flowLine {
  from { stroke-dashoffset: 16; }
  to { stroke-dashoffset: 0; }
}

